<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="guide-container">
	<span id="guideIcon" class="help-circle" onclick="toggleGuide(event)">?</span>

	<div id="guideTooltip" class="guide-tooltip" style="display: none;">
		<div class="tooltip-content">
			<h3>탄소마켓이란?</h3>
			<p>스마트팜 운영 및 친환경 농업 공법을 통해 감축한 탄소 배출권을 거래하는 시장입니다. 구매한 배출권은 기업의
				탄소 중립 달성 및 ESG 경영 성과로 활용할 수 있습니다.</p>

			<h3 class="mt-20">구매 할인 정책</h3>
			<div class="discount-info">
				<div class="row">
					<span>토큰 지분</span><span class="right">추가 할인</span>
				</div>
				<div class="divider"></div>
				<div class="row">
					<span>2% ~ 5% 지분</span><span class="percent">1%</span>
				</div>
				<div class="row">
					<span>5% ~ 10% 지분</span><span class="percent">2.5%</span>
				</div>
				<div class="row">
					<span>10 ~ 20% 지분</span><span class="percent">5%</span>
				</div>
				<div class="row">
					<span>20% ~ 50% 지분</span><span class="percent">7.5%</span>
				</div>
				<div class="row">
					<span>50% ~ 100% 지분</span><span class="percent">10%</span>
				</div>
			</div>
		</div>
	</div>
</div>